backend/hospital/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "hospital.Controller.AccountController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Account/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.ForgotpasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AccountController",
    "Method": "ResetPassword",
    "RelativePath": "api/Account/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.ResetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Department",
    "RelativePath": "api/Admin/create-dept",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "department",
        "Type": "hospital.Model.Department",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "DeleteNurse",
    "RelativePath": "api/Admin/delete-nurse/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "DeleteReceptionist",
    "RelativePath": "api/Admin/delete-receptionist/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Delete",
    "RelativePath": "api/Admin/docdelete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Edit",
    "RelativePath": "api/Admin/docedit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctor",
        "Type": "hospital.Model.Doctor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetAllDoctors",
    "RelativePath": "api/Admin/docGetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Getid",
    "RelativePath": "api/Admin/docGetbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "EditNurse",
    "RelativePath": "api/Admin/edit-Nurse/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "nurse",
        "Type": "hospital.Model.Nurse",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "EditReceptionits",
    "RelativePath": "api/Admin/edit-repceptionist/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "receptionist",
        "Type": "hospital.Model.Receptionist",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Departmentget",
    "RelativePath": "api/Admin/get-dept",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetReceptionist",
    "RelativePath": "api/Admin/get-receptionist",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetidNurse",
    "RelativePath": "api/Admin/getbyid-nurse/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetReception",
    "RelativePath": "api/Admin/getbyid-receptionist/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetDaywiseReport",
    "RelativePath": "api/Admin/getdaywisereport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Departmentid",
    "RelativePath": "api/Admin/getdeptbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "getNurse",
    "RelativePath": "api/Admin/getnurse",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTodayStatusReport",
    "RelativePath": "api/Admin/gettodaystatusreport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GettodayAppointment",
    "RelativePath": "api/Admin/today-appointments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalAppointments",
    "RelativePath": "api/Admin/totalappointments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalDoctors",
    "RelativePath": "api/Admin/totaldoctors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalNurses",
    "RelativePath": "api/Admin/totalnurses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalPatients",
    "RelativePath": "api/Admin/totalpatients",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalReceptionist",
    "RelativePath": "api/Admin/totalreceptionist",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "ChangePassword",
    "RelativePath": "api/Authentication/changepassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.ChangePassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/Authentication/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "hospital.Model.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "Logout",
    "RelativePath": "api/Authentication/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/Authentication/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAppointmentById",
    "RelativePath": "api/Doctor/api/appointments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAppointmentsForDoctor",
    "RelativePath": "api/Doctor/api/appointments/my",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "UpdateAppointment",
    "RelativePath": "api/Doctor/api/Editappointments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "appointment",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "UpdateStatus",
    "RelativePath": "api/Doctor/appointments/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetTodaysAppointmentCountForDoctor",
    "RelativePath": "api/Doctor/appointments/today-count",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "PostAvailability",
    "RelativePath": "api/Doctor/availability",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "availability",
        "Type": "hospital.Model.DoctorAvailability",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "filterbyid",
    "RelativePath": "api/Doctor/filterbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "getPatient",
    "RelativePath": "api/Doctor/getAllPatient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAppointment",
    "RelativePath": "api/Doctor/GetAvailability",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetPrescription",
    "RelativePath": "api/Doctor/getPrescription",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAllPatientHistories",
    "RelativePath": "api/Doctor/history",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetPatientHistory",
    "RelativePath": "api/Doctor/history/{patientId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "Createprescription",
    "RelativePath": "api/Doctor/postprescription",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "prescription",
        "Type": "hospital.Model.Prescription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.MessageController",
    "Method": "GetEmailsByRoles",
    "RelativePath": "api/Message/emails",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "role",
        "Type": "System.Collections.Generic.List\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.MessageController",
    "Method": "SendBulkEmail",
    "RelativePath": "api/Message/send",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "hospital.Model.BulkEmailRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "GetAppointmentfornurse",
    "RelativePath": "api/Nurse/appointmentnurse",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "getPrescriptionbyid",
    "RelativePath": "api/Nurse/getbyidprescibe/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "GetPatientlist",
    "RelativePath": "api/Nurse/Patientlist",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "updatePrescription",
    "RelativePath": "api/Nurse/updateprescription/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "prescription",
        "Type": "hospital.Model.Prescription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.PatientContoller",
    "Method": "GetAppointmentsForPatient",
    "RelativePath": "api/PatientContoller/api/patient/appointments/my",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.PatientContoller",
    "Method": "GetBillWithFullDetails",
    "RelativePath": "api/PatientContoller/BillView/getbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetAllBills",
    "RelativePath": "api/Receptionist/bill",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "CheckBillExists",
    "RelativePath": "api/Receptionist/billbyid/{appointmentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "CreateAppointment",
    "RelativePath": "api/Receptionist/Create-appointment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "CreateBill",
    "RelativePath": "api/Receptionist/create-bill",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bill",
        "Type": "hospital.Model.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "Editappointment",
    "RelativePath": "api/Receptionist/Edit-appointment/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "Editpatient",
    "RelativePath": "api/Receptionist/Editpatient/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patient",
        "Type": "hospital.Model.Patient",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetAvailableSlots",
    "RelativePath": "api/Receptionist/Get-available-slots/{doctorId}/{date}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "date",
        "Type": "System.DateTime",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetBillByAppointmentId",
    "RelativePath": "api/Receptionist/get-bill/{appointmentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetAllPatient",
    "RelativePath": "api/Receptionist/Getallpatient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "getappointment",
    "RelativePath": "api/Receptionist/getappointment",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "getappointmentid",
    "RelativePath": "api/Receptionist/getappointmentid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "Getbyid",
    "RelativePath": "api/Receptionist/getbyid-patient/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "PatientReg",
    "RelativePath": "api/Receptionist/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "UpdateBillStatus",
    "RelativePath": "api/Receptionist/update-bill-status/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updatedBill",
        "Type": "hospital.Model.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

backend/hospital/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "hospital.Controller.AccountController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Account/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.ForgotpasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AccountController",
    "Method": "ResetPassword",
    "RelativePath": "api/Account/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.ResetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Department",
    "RelativePath": "api/Admin/create-dept",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "department",
        "Type": "hospital.Model.Department",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "DeleteNurse",
    "RelativePath": "api/Admin/delete-nurse/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "DeleteReceptionist",
    "RelativePath": "api/Admin/delete-receptionist/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Delete",
    "RelativePath": "api/Admin/docdelete/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Edit",
    "RelativePath": "api/Admin/docedit/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "doctor",
        "Type": "hospital.Model.Doctor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetAllDoctors",
    "RelativePath": "api/Admin/docGetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Getid",
    "RelativePath": "api/Admin/docGetbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "EditNurse",
    "RelativePath": "api/Admin/edit-Nurse/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "nurse",
        "Type": "hospital.Model.Nurse",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "EditReceptionits",
    "RelativePath": "api/Admin/edit-repceptionist/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "receptionist",
        "Type": "hospital.Model.Receptionist",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Departmentget",
    "RelativePath": "api/Admin/get-dept",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetReceptionist",
    "RelativePath": "api/Admin/get-receptionist",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetidNurse",
    "RelativePath": "api/Admin/getbyid-nurse/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetReception",
    "RelativePath": "api/Admin/getbyid-receptionist/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetDaywiseReport",
    "RelativePath": "api/Admin/getdaywisereport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "Departmentid",
    "RelativePath": "api/Admin/getdeptbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "getNurse",
    "RelativePath": "api/Admin/getnurse",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTodayStatusReport",
    "RelativePath": "api/Admin/gettodaystatusreport",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GettodayAppointment",
    "RelativePath": "api/Admin/today-appointments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalAppointments",
    "RelativePath": "api/Admin/totalappointments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalDoctors",
    "RelativePath": "api/Admin/totaldoctors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalNurses",
    "RelativePath": "api/Admin/totalnurses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalPatients",
    "RelativePath": "api/Admin/totalpatients",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AdminController",
    "Method": "GetTotalReceptionist",
    "RelativePath": "api/Admin/totalreceptionist",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "ChangePassword",
    "RelativePath": "api/Authentication/changepassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.ChangePassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/Authentication/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "hospital.Model.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "Logout",
    "RelativePath": "api/Authentication/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/Authentication/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetDoctor",
    "RelativePath": "api/Doctor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "hospital.Model.Doctor",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAppointmentById",
    "RelativePath": "api/Doctor/api/appointments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAppointmentsForDoctor",
    "RelativePath": "api/Doctor/api/appointments/my",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "UpdateAppointment",
    "RelativePath": "api/Doctor/api/Editappointments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "appointment",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "UpdateStatus",
    "RelativePath": "api/Doctor/appointments/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetTodaysAppointmentCountForDoctor",
    "RelativePath": "api/Doctor/appointments/today-count",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAvailableDoctors",
    "RelativePath": "api/Doctor/available",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[hospital.Model.Doctor, hospital, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "filterbyid",
    "RelativePath": "api/Doctor/filterbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "getPatient",
    "RelativePath": "api/Doctor/getAllPatient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetPrescription",
    "RelativePath": "api/Doctor/getPrescription",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetAllPatientHistories",
    "RelativePath": "api/Doctor/history",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "GetPatientHistory",
    "RelativePath": "api/Doctor/history/{patientId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "patientId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "Createprescription",
    "RelativePath": "api/Doctor/postprescription",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "prescription",
        "Type": "hospital.Model.Prescription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.DoctorController",
    "Method": "UpdateAvailability",
    "RelativePath": "api/Doctor/UpdateAvailability/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updatedDoctor",
        "Type": "hospital.Model.Doctor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.MessageController",
    "Method": "GetEmailsByRoles",
    "RelativePath": "api/Message/emails",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "role",
        "Type": "System.Collections.Generic.List\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.MessageController",
    "Method": "SendBulkEmail",
    "RelativePath": "api/Message/send",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "hospital.Model.BulkEmailRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "GetAppointmentfornurse",
    "RelativePath": "api/Nurse/appointmentnurse",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "getPrescriptionbyid",
    "RelativePath": "api/Nurse/getbyidprescibe/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "GetPatientlist",
    "RelativePath": "api/Nurse/Patientlist",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.NurseController",
    "Method": "updatePrescription",
    "RelativePath": "api/Nurse/updateprescription/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "prescription",
        "Type": "hospital.Model.Prescription",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.PatientContoller",
    "Method": "GetAppointmentsForPatient",
    "RelativePath": "api/PatientContoller/api/patient/appointments/my",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.PatientContoller",
    "Method": "GetBillWithFullDetails",
    "RelativePath": "api/PatientContoller/BillView/getbyid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetAllBills",
    "RelativePath": "api/Receptionist/bill",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "CheckBillExists",
    "RelativePath": "api/Receptionist/billbyid/{appointmentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "CreateAppointment",
    "RelativePath": "api/Receptionist/Create-appointment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "CreateBill",
    "RelativePath": "api/Receptionist/create-bill",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bill",
        "Type": "hospital.Model.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "Editappointment",
    "RelativePath": "api/Receptionist/Edit-appointment/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "hospital.Model.Appointment",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "Editpatient",
    "RelativePath": "api/Receptionist/Editpatient/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patient",
        "Type": "hospital.Model.Patient",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetBillByAppointmentId",
    "RelativePath": "api/Receptionist/get-bill/{appointmentId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "appointmentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetAllPatient",
    "RelativePath": "api/Receptionist/Getallpatient",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "getappointment",
    "RelativePath": "api/Receptionist/getappointment",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "getappointmentid",
    "RelativePath": "api/Receptionist/getappointmentid/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "Getbyid",
    "RelativePath": "api/Receptionist/getbyid-patient/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "BookSlot",
    "RelativePath": "api/Receptionist/receptionist/book-slot",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "slotId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "GetSlots",
    "RelativePath": "api/Receptionist/receptionist/get-slots/{doctorId}/{date}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "doctorId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "date",
        "Type": "System.DateOnly",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "PatientReg",
    "RelativePath": "api/Receptionist/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "hospital.Model.User",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "hospital.Controller.ReceptionistController",
    "Method": "UpdateBillStatus",
    "RelativePath": "api/Receptionist/update-bill-status/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updatedBill",
        "Type": "hospital.Model.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

backend/hospital/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -402,6 +402,32 @@
   },
   {
     "ContainingType": "hospital.Controller.DoctorController",
+    "Method": "GetDoctor",
+    "RelativePath": "api/Doctor/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "hospital.Model.Doctor",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "hospital.Controller.DoctorController",
     "Method": "GetAppointmentById",
     "RelativePath": "api/Doctor/api/appointments/{id}",
     "HttpMethod": "GET",
@@ -480,19 +506,23 @@
   },
   {
     "ContainingType": "hospital.Controller.DoctorController",
-    "Method": "PostAvailability",
-    "RelativePath": "api/Doctor/availability",
-    "HttpMethod": "POST",
+    "Method": "GetAvailableDoctors",
+    "RelativePath": "api/Doctor/available",
+    "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
-    "Parameters": [
+    "Parameters": [],
+    "ReturnTypes": [
       {
-        "Name": "availability",
-        "Type": "hospital.Model.DoctorAvailability",
-        "IsRequired": true
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[hospital.Model.Doctor, hospital, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
       }
-    ],
-    "ReturnTypes": []
+    ]
   },
   {
     "ContainingType": "hospital.Controller.DoctorController",
@@ -514,16 +544,6 @@
     "ContainingType": "hospital.Controller.DoctorController",
     "Method": "getPatient",
     "RelativePath": "api/Doctor/getAllPatient",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "hospital.Controller.DoctorController",
-    "Method": "GetAppointment",
-    "RelativePath": "api/Doctor/GetAvailability",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -577,6 +597,27 @@
       {
         "Name": "prescription",
         "Type": "hospital.Model.Prescription",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "hospital.Controller.DoctorController",
+    "Method": "UpdateAvailability",
+    "RelativePath": "api/Doctor/UpdateAvailability/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "updatedDoctor",
+        "Type": "hospital.Model.Doctor",
         "IsRequired": true
       }
     ],
@@ -799,27 +840,6 @@
   },
   {
     "ContainingType": "hospital.Controller.ReceptionistController",
-    "Method": "GetAvailableSlots",
-    "RelativePath": "api/Receptionist/Get-available-slots/{doctorId}/{date}",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "doctorId",
-        "Type": "System.Int32",
-        "IsRequired": true
-      },
-      {
-        "Name": "date",
-        "Type": "System.DateTime",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "hospital.Controller.ReceptionistController",
     "Method": "GetBillByAppointmentId",
     "RelativePath": "api/Receptionist/get-bill/{appointmentId}",
     "HttpMethod": "GET",
@@ -881,6 +901,43 @@
       {
         "Name": "id",
         "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "hospital.Controller.ReceptionistController",
+    "Method": "BookSlot",
+    "RelativePath": "api/Receptionist/receptionist/book-slot",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "slotId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "hospital.Controller.ReceptionistController",
+    "Method": "GetSlots",
+    "RelativePath": "api/Receptionist/receptionist/get-slots/{doctorId}/{date}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "doctorId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "date",
+        "Type": "System.DateOnly",
         "IsRequired": true
       }
     ],
